project.manifest = manifest.xml

d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fr255.resourcePath=$(fr255.resourcePath);resources-complications
fr255m.resourcePath=$(fr255m.resourcePath);resources-complications
fr255s.resourcePath=$(fr255s.resourcePath);resources-complications
fr255sm.resourcePath=$(fr255sm.resourcePath);resources-complications
fr265.resourcePath=$(fr265.resourcePath);resources-complications
fr265s.resourcePath=$(fr265s.resourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications
