[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 2; ]
import Toybox.Background;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 5; ]
import Toybox.Complications;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 8; ]
class FlashlightApp extends Application.AppBase{
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_10_26_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 11 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_10_26_stop:
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 15; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_15_51_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 16 8 ]
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_8_if_stmt:
        %tmp.2 = lgetv %state;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_8_if_end;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_8_if_true:
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_27_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 17 12 ]
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_12_if_stmt:
        %tmp.5 = lgetv %state;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv function %tmp.6 :get;
        %tmp.9 = const :launchedFromComplication;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_12_if_end;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_12_if_true:
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_62_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 18 16 ]
        [ "C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_62_start" "C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_62_stop" ]
        %vibeData.1 = local;
        %tmp.13 = newa 1;
        %tmp.17 = getv ? :Attention;
        %tmp.18 = getv function ? %tmp.17 :VibeProfile;
        %tmp.19 = 50;
        %tmp.20 = 200;
        %tmp.14 = newc %tmp.18 (%tmp.19, %tmp.20);
        %tmp.21 = dup %tmp.13;
        %tmp.22 = aputv %tmp.21 0 %tmp.14;
        lputv %vibeData.1 %tmp.22;
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 19 16 ]
        %tmp.24 = getv ? :Attention;
        %tmp.25 = getv function %tmp.24 :vibrate;
        %tmp.27 = lgetv %vibeData.1;
        invoke %tmp.24 %tmp.25(%tmp.27);
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_62_stop:
        goto @C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_12_if_end;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_17_12_if_end:
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_27_stop:
        goto @C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_8_if_end;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_16_8_if_end:
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_15_51_stop:
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 25; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 29; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_29_65_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 30 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :FlashlightView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :FlashlightDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_29_65_stop:
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 37; glance = true; ]
    function getGlanceView() {
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_38_29_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 53 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :GlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_38_29_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 72; ]
function getApp() as FlashlightApp {
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_72_35_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc" 73 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FlashlightApp;
    ret %tmp.4;
C_Users_Sylvain_git_Flashlight_source_FlashlightApp_mc_72_35_stop:
}
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightApp.mc"; @line = 1; ]
<init> {
}
