[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 4; @position = 4; ]
var gWichColor = 0;
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 6; ]
class FlashlightView extends WatchUi.View{
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_8_26_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_8_26_stop:
    }
    [ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 13; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_start:
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 15 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 17 2 ]
        [ "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_start" "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_stop" ]
        %width.1 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %width.1 %tmp.8;
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 18 2 ]
        [ "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_start" "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_stop" ]
        %height.2 = local;
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getHeight;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %height.2 %tmp.11;
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 20 8 ]
        [ "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_start" "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_stop" ]
        %colorArray.3 = local;
        %tmp.12 = newa 3;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_DK_GRAY;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = getm $.Toybox.Graphics;
        %tmp.18 = getv %tmp.17 :COLOR_LT_GRAY;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_WHITE;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        lputv %colorArray.3 %tmp.24;
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 21 8 ]
        [ "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_start" "C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_stop" ]
        %color.4 = local;
        %tmp.26 = lgetv %colorArray.3;
        %tmp.28 = getv ? :gWichColor;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        lputv %color.4 %tmp.29;
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 23 8 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.33 = lgetv %color.4;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_BLACK;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 24 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :clear;
        invoke %tmp.36 %tmp.37();
[ "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc" 25 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :fillRectangle;
        %tmp.40 = 0;
        %tmp.41 = 0;
        %tmp.43 = lgetv %width.1;
        %tmp.45 = lgetv %height.2;
        invoke %tmp.38 %tmp.39(%tmp.40, %tmp.41, %tmp.43, %tmp.45);
C_Users_Sylvain_git_Flashlight_source_FlashlightView_mc_13_40_stop:
    }
}
[ @file = "C:\Users\Sylvain\git\Flashlight\source\FlashlightView.mc"; @line = 1; ]
<init> {
}
